# finance

./: .editorconfig  .gitignore  Finance.sln  package-lock.json
.devcontainer/: devcontainer.json
doc/: draft.ipynb
kube/: README.md  postegresql-config.yaml  postegresql-deployment.yaml  postegresql-pv.yaml
kube/dashboard/: dashboard.ps1
kube/postgres/: kubectl.ps1  postgres-configmap.yaml  postgres-deployment.yaml  postgres-storage.yaml
resources/thunder-client/: .env.tmpl  custom-scripts.js
resources/thunder-client/thunder-tests/collections/: tc_col_coinbase.json
resources/thunder-client/thunder-tests/environments/: tc_env_coinbasesandbox.json  tc_env_local.json
src/Finance/: Program.cs  Startup.cs  WeatherForecast.cs
src/Finance/ClientApp/: package-lock.json  package.json  tsconfig.json
src/Finance/ClientApp/public/: index.html  manifest.json
src/Finance/ClientApp/src/: App.tsx
src/Finance/ClientApp/src/components/: Counter.tsx  Home.tsx  Layout.tsx
src/Finance/Controllers/: WeatherForecastController.cs
src/Finance/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Finance/Properties/: launchSettings.json
src/WebApp/: Dockerfile  Program.cs  Sceny.Finance.WebApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/WebApp/ClientApp/: capacitor.config.json  ionic.config.json  package-lock.json  package.json  tsconfig.json
src/WebApp/ClientApp/src/: App.js  PageNotFound.js  index.css  index.js
src/WebApp/ClientApp/src/api/: accountApi.js  apiUtils.js  institutionApi.js
src/WebApp/ClientApp/src/app/: FluentRenderer.tsx  layout.tsx  page.tsx
src/WebApp/ClientApp/src/app/(nav)/: layout.tsx  page.tsx
src/WebApp/ClientApp/src/app/(nav)/help/about/: page.tsx
src/WebApp/ClientApp/src/components/: AccountPage.js
src/WebApp/ClientApp/src/components/accounts/: AccountForm.js  AccountList.js  AccountPage.js  AccountsPage.js  ManageAccountPage.js
src/WebApp/ClientApp/src/components/common/: Header.js  Spinner.css  TextInput.js
src/WebApp/ClientApp/src/components/layout/: Header.js
src/WebApp/ClientApp/src/pages/: _app.tsx  _document.tsx
src/WebApp/ClientApp/src/store/: index.js  initialState.js
src/WebApp/ClientApp/src/store/account/: actions.js
src/WebApp/ClientApp/src/store/apiStatus/: actions.js  reducers.js  types.js
src/WebApp/ClientApp/src/store/ducks/: index.js  initialState.js
src/WebApp/ClientApp/src/store/ducks/account/: actions.js  hooks.js  index.js  operations.js  reducers.js  types.js
src/WebApp/ClientApp/src/store/ducks/institution/: actions.js  hooks.js  index.js  operations.js  reducers.js  types.js
src/WebApp/ClientApp/src/store/institution/: actions.js  reducers.js
src/WebApp/ClientApp/tools/: apiServer.js  createMockDb.js  mockData.js
src/WebApp/Controllers/: AccountController.cs  AccountsController.cs  InstitutionsController.cs  WeatherForecastController.cs
src/WebApp/Domain/: Check.cs  FinanceContext.cs  ServiceCollectionExtensions.cs
src/WebApp/Domain/Budget/: BudgetItem.cs  _Context.cs
src/WebApp/Domain/Management/: Account.cs  AccountType.cs  Category.cs  Currency.cs  _Context.cs
src/WebApp/Domain/Parsers/: Account.cs  AccountItem.cs  AccountType.cs  Document.cs  IParser.cs  ValueParser.cs
src/WebApp/Domain/Parsers/Qif/: QifAccountItemFiller.cs  QifParser.cs
src/WebApp/Domain/Transactional/: TransactionItem.cs  TransactionKind.cs  TransactionStatus.cs  _Context.cs
src/WebApp/Migrations/: 20200301070041_initial.Designer.cs  20200301070041_initial.cs  20200301075226_transaction_status.Designer.cs  20200301075226_transaction_status.cs  FinanceContextModelSnapshot.cs
src/WebApp/Model/: Account.cs  Institution.cs  MockData.cs
src/WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
tests/WebApp/: Sceny.Finance.WebApp.Tests.csproj
tests/WebApp/Domain/Parsers/: QifParserTests.cs  ValueParserTests.cs
tests/WebApp/Domain/Parsers/Qif/: QifParserTests.cs
tests/WebApp/TestUtilities/: FluentAssertionsExtensions.cs
