<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="fluentassertions" Version="5.10.3" />
<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
<PackageReference Include="System.Linq.Async" Version="5.0.0" />
<PackageReference Include="xunit" Version="2.4.1" />
<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
<PackageReference Include="coverlet.collector" Version="3.0.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebApp\Sceny.Finance.WebApp.csproj" />
  </ItemGroup>

</Project>
