ENV_COINBASE_SANDBOX_BASE_URL=https://api.coinbase.com
ENV_COINBASE_SANDBOX_API_V2_BASE_URL=/v2
ENV_COINBASE_SANDBOX_API_V3_BASE_URL=/api/v3
ENV_COINBASE_SANDBOX_API_KEY=YOUR_COINBASE_API_KEY
ENV_COINBASE_SANDBOX_API_SECRET=YOUR_COINBASE_API_SECRET